#### General Settings ####
# Force 16 color support.
 set -g default-terminal "screen"
 set -g terminal-overrides "screen*:colors=16"
# Place statusbar at top
set-option -g status-position top
# Increase scrollback
set -g history-limit 100000
# Start numbering windows at 1
set -g base-index 1
# Disable escape delay for vim
set -s escape-time 0
# Resize a window based on the smallest client actually viewing it,
# not on the smallest one attached to the entire session. 
setw -g aggressive-resize on
# C-B s to toggle pane synchronization
bind-key s setw synchronize-panes
# C-B l to clear the scrollback buffer
bind-key C-l clear-history
# utf8 is on
set -g utf8 on
set -g status-utf8 on
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# focus events enabled for terminals that support them
set -g focus-events on
# visual bell only
set -g visual-bell on

#### Disable key repeat ####
# Disable repeat for changing panes (by rebinding shortcuts without the -r option)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
# Keep tmux from repeating keys
set-option -g repeat-time 0

#### VI Mode ####
# Make copying text more like vim by using 'v' and 'y'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Use vi-like key bindings
set-window-option -g mode-keys vi
#### Navigate panes using vim-like shortcuts (hjkl) ####
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
